set -g default-terminal "tmux-256color"

set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.tmux.conf

setw -g mode-keys vi

bind Escape copy-mode

bind-key -T copy-mode v send -X begin-selection
bind-key -T copy-mode y send -X copy-selection

unbind p
bind p paste-buffer

set -g status on
set -g status-interval 60
set -g status-justify centre
set -g status-keys vi
set -g status-position top
set -g status-style fg=colour136,bg="#002b36"

# status bar left
set -g status-left-length 60
set -g status-left-style default

# status bar right
set -g status-right-length 140
set -g status-right-style default
set -g status-right ""

# day, date, time
set -ag status-right "#[fg=white,bg=default] %A, %m/%d #[default]/"
set -ag status-right "#[fg=colour172,bg=default] %l:%M %p #[default]/"

# hostname
set -ag status-right "#[fg=cyan,bright,bg=default] #H #[default]"

# Set the inactive window color and style
set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg=black,bg=colour136
set -g window-status-current-format ' #I #W '

# Colors for pane borders(default)
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=black

# Active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black

# Set a larger scroll back
set-option -g history-limit 100000

